{
  "expo": {
    "name": "JobSync",
    "slug": "jobsync-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "jobsync",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-notifications"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
